<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15sp"
        android:paddingEnd="15sp"
        android:paddingRight="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:text="TEXT"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>